api/v1/types.proto

syntax = "proto3";

package v1api;
option go_package="v1api";

message Drive {
    string UUID = 1;
    string VID = 2;
    string PID = 3;
    string SerialNumber = 4;
    string Health = 5;
    string Type = 6;
    // size in bytes
    int64 Size = 7;
    string Status = 8;
    string NodeId = 9;
    // path to the device. may not be set by drivemgr.
    string Path = 10;
    string Enclosure = 11;
    string Slot = 12;
    string Bay = 13;
    string Firmware = 14;
    int64 Endurance = 15;
    string LEDState = 16;
    bool IsSystem = 17;
}

message Volume {
    string Id = 1;
    string Location = 2;
    string LocationType = 3;
    string StorageClass = 4;
    string NodeId = 5;
    repeated string Owners = 6;
    int64 Size = 7;
    string Mode = 8;
    string Type = 9;
    string Health = 10;
    string OperationalStatus = 11;
    string CSIStatus = 12;
    bool Ephemeral = 13;
}

message AvailableCapacity {
    string Location = 1;
    string NodeId = 2;
    string storageClass = 3;
    int64 Size = 4;
}

message AvailableCapacityReservation {
    string Name = 1;
    string StorageClass = 2;
    int64 Size = 3;
    repeated string Reservations = 4;
}

message LogicalVolumeGroup {
    string Name = 1;
    string Node = 2;
    repeated string Locations = 3;
    int64 Size = 4;
    repeated string VolumeRefs = 5;
    string Status = 6;
}
