api/v1/volumemgrsvc.proto

syntax = "proto3";

package node;
option go_package="v1api";

import "volume.proto";

message VolumeRequest {
}

message VolumeResponse {
    repeated Volume volumes = 1;
}

message AvailableCapacityRequest {
    string nodeId = 1;
}

message AvailableCapacityResponse {
    repeated AvailableCapacity availableCapacity = 1;
}

message CreateLocalVolumeRequest {
    string pvcUUID = 1;
    int64 capacity = 2;
    string sc = 3;
    string location = 4;
}

message CreateLocalVolumeResponse {
    string drive = 1;
    int64 capacity = 2;
    bool ok = 3;
}

message DeleteLocalVolumeRequest {
    string pvcUUID = 1;
}

message DeleteLocalVolumeResponse {
    bool ok = 1;
    Volume volume = 2;
}

service VolumeManager {
    rpc GetLocalVolumes(VolumeRequest) returns (VolumeResponse){};
    rpc GetAvailableCapacity(AvailableCapacityRequest) returns (AvailableCapacityResponse){};
    rpc CreateLocalVolume(CreateLocalVolumeRequest) returns (CreateLocalVolumeResponse){};
    rpc DeleteLocalVolume(DeleteLocalVolumeRequest) returns (DeleteLocalVolumeResponse){};
}