api/v1/volume.proto

syntax = "proto3";

package node;
option go_package="v1api";

import "drive.proto";

message Volume {
    string id = 1;
    string location = 2;
    LocationType locationType = 3;
    StorageClass storageClass = 4;
    string owner = 5;
    int64  size = 6;
    Mode mode = 7;
    string type = 8;
    v1api.Health health = 9;
    OperationalStatus status = 10;
}

enum OperationalStatus {
    Operative = 0;
    Inoperative = 1;
    Staging = 2;
    Missing = 3;
    Removing = 4;
    ReadyToRemove = 5;
    FailToRemove = 6;
    Removed = 7;
    Maintenance = 8;
    Creating = 9;
    Created = 10;
    FailedToCreate = 11;
    Publishing = 14;
    Published = 15;
    FailedToPublish = 16;
    Unknown = 17;
}

enum Mode {
    RAW = 0;
    FS = 1;
}

enum LocationType {
    Drive = 0;
    LVM = 1;
    nVME = 2;
}

enum StorageClass {
    ANY = 0;
    HDD = 1;
    SSD = 2;
    NVME = 3;
    HDDLVG = 4;
    SSDLVG = 5;
}

message AvailableCapacity {
    string Location = 1;
    string NodeId = 2;
    StorageClass storageClass = 3;
    int64 Size = 4;
}

message LogicalVolumeGroup {
    string Name = 1;
    string Node = 2;
    repeated string Locations = 3;
    int64 size = 4;
    OperationalStatus status = 5;
}
